steps "GUI - Script Step" {
    properties = {
        Octopus.Action.TargetRoles = "Linux"
    }


    actions "GUI - Script Step" {
        action_type = "Octopus.Script"
        notes = "A step created in the GUI to show the layout of the CaC files"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "echo \"Hello\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }

        worker_pool_variable = ""
    }
}

steps "GUI - Script With Vars" {
    properties = {
        Octopus.Action.TargetRoles = "Linux"
    }


    actions "GUI - Script With Vars" {
        action_type = "Octopus.Script"
        notes = "A script with vars to see if the commit will include variables"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo $(get_octopusvariable "Greeting")
                echo $(get_octopusvariable "SecretGreeting")
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }

        worker_pool_variable = ""
    }
}

steps "GIT - Script" {
    properties = {
        Octopus.Action.TargetRoles = "Linux"
    }


    actions "GIT - Script" {
        action_type = "Octopus.Script"
        notes = "A script step done via a git commit"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo $(get_octopusvariable "Greeting")
                echo $(get_octopusvariable "SecretGreeting")
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }

        worker_pool_variable = ""
    }
}
